# reksoft_adapter

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java
src/main/java/reksoft/: AdapterApplication.java
src/main/java/reksoft/config/: SwaggerConfig.java
src/main/java/reksoft/controller/: AdapterController.java
src/main/java/reksoft/dto/: CalculatorToInputDto.java  CalculatorToOutputDto.java
src/main/java/reksoft/exception/: CustomErrorResponse.java  ErrorCode.java  RestResponseEntityExceptionHandler.java  WrongDataException.java
src/main/resources/: application.yml
